# SpringBoot2

./: README.md  pom.xml
src/main/java/com/example/: SpringbootDemoApplication.java
src/main/java/com/example/config/: HandlerInterceptorConfig.java  MyApplicationEvent.java  MyBeanPostProcessor.java  MyConfig.java  MyHandlerInterceptor.java  MyListener.java  RabbitConfig.java
src/main/java/com/example/constants/: UserSqlIds.java
src/main/java/com/example/controller/: HelloWorldController.java
src/main/java/com/example/interview/: Solution.java
src/main/java/com/example/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/example/mq/: HelloReceiver.java  HelloSender.java
src/main/java/com/example/service/user/: UserService.java
src/main/java/com/example/service/user/impl/: UserServiceImpl.java
src/main/java/com/example/vo/user/: Product.java  ProductExample.java  User.java  UserExample.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/user/: ProductMapper.xml  UserMapper.xml
src/test/java/com/example/springbootdemo/: DeepCloneExample.java  HelloWorldControllerTests.java  RabbitMqHelloTest.java  ShallowCloneExample.java  SpringbootDemoApplicationTests.java  TestArray.java  TestCopy.java  TestLambda.java  TestParalle.java  TestParalle2.java
